<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>resources/splash_screen.png</file>
    <file>resources/icon.png</file>
    <file>resources/new.png</file>
    <file>resources/new-d.png</file>
    <file>resources/open.png</file>
    <file>resources/open-d.png</file>
    <file>resources/save.png</file>
    <file>resources/save-d.png</file>
    <file>resources/import.png</file>
    <file>resources/import-d.png</file>
    <file>resources/export.png</file>
    <file>resources/export-d.png</file>
    <file>resources/undo.png</file>
    <file>resources/undo-d.png</file>
    <file>resources/redo.png</file>
    <file>resources/redo-d.png</file>
    <file>resources/preferences.png</file>
    <file>resources/preferences-d.png</file>
    <file>resources/copy.png</file>
    <file>resources/copy-d.png</file>
    <file>resources/tutorials.png</file>
    <file>resources/tutorials-d.png</file>
    <file>resources/about.png</file>
    <file>resources/about-d.png</file>
</qresource>
</RCC>