<?xml version="1.0" encoding="utf-8"?>
<RCC>
    <qresource prefix="/resources">
        
        <file>styles/style.qss</file>
        
        <file>database/initialize.sql</file>

        <file>icon.png</file>
        <file>splash_screen.png</file>

        <file>icons/new.png</file>
        <file>icons/new-d.png</file>
        <file>icons/open.png</file>
        <file>icons/open-d.png</file>
        <file>icons/save.png</file>
        <file>icons/save-d.png</file>
        <file>icons/import.png</file>
        <file>icons/import-d.png</file>
        <file>icons/export.png</file>
        <file>icons/export-d.png</file>

        <file>icons/undo.png</file>
        <file>icons/undo-d.png</file>
        <file>icons/redo.png</file>
        <file>icons/redo-d.png</file>
        <file>icons/copy.png</file>
        <file>icons/copy-d.png</file>

        <file>icons/preferences.png</file>
        <file>icons/preferences-d.png</file>

        <file>icons/about.png</file>
        <file>icons/about-d.png</file>
        <file>icons/tutorials.png</file>
        <file>icons/tutorials-d.png</file>

    </qresource>
</RCC>