<?xml version="1.0" encoding="utf-8"?>
<RCC>
    <qresource prefix="/resources">
        
        <file>styles/global.qss</file>
        <file>styles/_assetmanager.qss</file>
        <file>styles/_menumanager.qss</file>
        
        <file>database/initialize.sql</file>

        <file>icon.png</file>
        <file>splash_screen.png</file>

        <file>icons/new.png</file>
        <file>icons/new-d.png</file>
        <file>icons/open.png</file>
        <file>icons/open-d.png</file>
        <file>icons/save.png</file>
        <file>icons/save-d.png</file>

        <file>icons/import.png</file>
        <file>icons/import-d.png</file>
        <file>icons/export.png</file>
        <file>icons/export-d.png</file>

        <file>icons/undo.png</file>
        <file>icons/undo-d.png</file>
        <file>icons/redo.png</file>
        <file>icons/redo-d.png</file>
        <file>icons/copy.png</file>
        <file>icons/copy-d.png</file>

        <file>icons/preferences.png</file>
        <file>icons/preferences-d.png</file>
        <file>icons/about.png</file>
        <file>icons/about-d.png</file>
        <file>icons/tutorials.png</file>
        <file>icons/tutorials-d.png</file>

        <file>icons/favorites.png</file>
        <file>icons/favorite-item.png</file>
        <file>icons/folder.png</file>
        <file>icons/folder-empty.png</file>
        <file>icons/folder-hit.png</file>
        <file>icons/folder-full.png</file>
        <file>icons/search.png</file>
        <file>icons/search-d.png</file>
        <file>icons/clear.png</file>
        <file>icons/browse-folder.png</file>
        <file>icons/collapse.png</file>
        <file>icons/expand-branch.png</file>
        <file>icons/expand.png</file>
        <file>icons/refresh.png</file>
        <file>icons/rename.png</file>
        <file>icons/unfavorite.png</file>
        <file>icons/collections.png</file>
        <file>icons/open-item.png</file>

    </qresource>
</RCC>
