/* =========================================================================
   [ TOP PANEL & HEADER ]
   ========================================================================= */

#AssetManagerTopPanel {
    background-color: #252627;
    border-radius: 4px;
}

#AssetManagerTitle {
    padding: 10px;
    color: #cccccc; 
    font-size: 14px; 
    font-weight: bold; 
}

/* =========================================================================
   [ DIRECTORY TREE ]
   ========================================================================= */

#AssetManagerTree {
    padding: 4px;
    background-color: #252627;
    border: none;
    border-radius: 4px;
    outline: none; /* Removes the dotted focus ring */
    color: #cccccc;
}

#AssetManagerTree::item {
    padding: 4px;
}

#AssetManagerTree::item:hover {
    background-color: #2a2c2e;
}

#AssetManagerTree::item:selected {
    background-color: #314d7a;
    color: #ffffff;
}

QTreeView#AssetManagerTree {
    /* Inject our custom color into the C++ delegate! */
    qproperty-separatorColor: #343536; 
}

/* =========================================================================
   [ ASSET GRID ]
   ========================================================================= */

#AssetManagerGrid {
    padding: 8px;
    background-color: #1a1b1c; 
    border: 1px solid #2a2b2c;
    border-radius: 4px;
    outline: none;
}

#AssetManagerGrid::item {
    padding: 4px;
    background-color: transparent; 
    border: 1px solid transparent; /* This prevents the 1px jitter! */
    border-radius: 6px;
    color: #aaaaaa;
}

#AssetManagerGrid::item:hover {
    background-color: #2a2d30;
    border: 1px solid #3c3c3c; 
    color: #ffffff; 
}

#AssetManagerGrid::item:selected {
    background-color: #25344b; /* The dark gray background */
    border: 1px solid #314d7a; /* Your custom blue accent border */
    color: #ffffff;
}

#AssetManagerGrid::item:text {
    padding-bottom: 4px;
    text-align: center;
}

/* =========================================================================
   [ GRID SCROLLBAR ]
   ========================================================================= */
QScrollBar:vertical {
    width: 14px;
    margin: 0px;
    background-color: #1a1b1c;
    border: none;
}

QScrollBar::handle:vertical {
    min-height: 20px;
    margin: 2px; 
    background-color: #3a3b3c;
    border-radius: 5px; 
}

QScrollBar::handle:vertical:hover {
    background-color: #4a4b4c; 
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px; 
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* =========================================================================
   [ CONTROLS ]
   ========================================================================= */

#AssetManagerSubfolderCheck {
    padding-bottom: 10px;
    padding-left: 10px;
    color: #cccccc;
}

#AssetManagerSubfolderCheck::indicator {
    width: 13px;
    height: 13px;
    background-color: #2a2b2c;
    border: 1px solid #555555;
    border-radius: 2px;
}

#AssetManagerSubfolderCheck::indicator:checked {
    background-color: #5b87cc; 
    border: 1px solid #5b87cc;
}

#AssetManagerRefreshBtn {
    padding: 6px; 
    background-color: #3a3b3c; 
    border-radius: 3px;
    color: white; 
}

#AssetManagerRefreshBtn:hover {
    background-color: #4a4b4c; 
}

/* ========================================================================= */
/* ASSET MANAGER CONTEXT MENU                                                */
/* ========================================================================= */

QMenu#AssetManagerContextMenu { 
    border: 1px solid #4a4b4c; 
    background-color: #1a1b1c; /* Matches your dark theme */
    icon-size: 12px;
}

QMenu#AssetManagerContextMenu::item { 
    padding: 5px 25px 5px 10px; 
    color: #e0e0e0; 
}

QMenu#AssetManagerContextMenu::item:selected { 
    background-color: #2a2d30; /* Highlight color on hover */
}

QMenu#AssetManagerContextMenu::icon { 
    padding-left: 12px; 
}

QMenu#AssetManagerContextMenu::separator {
    height: 1px;
    background: #4a4b4c;
    margin: 5px 10px 5px 10px;
}