/**
 * @file global.qss
 * @brief Primary application stylesheet for PoseStudio.
 * * This file establishes the foundational dark theme and sets the baseline rules 
 * for standard Qt widgets (MainWindow, Splitters, Tabs). Module-specific styling 
 * (e.g., Asset Manager, Menus) should be handled in their respective _module.qss files.
 */

/* ========================================================================= */
/* [ APPLICATION ROOT ]                                                      */
/* ========================================================================= */

QMainWindow { 
    /* Base application background (Dark Theme Foundation) */
    background-color: #191a1b; 
}

QLabel { 
    color: #ffffff; 
    font-size: 18px; 
    padding: 4px;
}

/* ========================================================================= */
/* [ SPLITTERS (RESIZABLE PANELS) ]                                          */
/* ========================================================================= */

QSplitter::handle { 
    /* Subtle separation between main UI panels */
    background-color: #1a1b1c; 
}

QSplitter::handle:horizontal { 
    width: 6px;
}

QSplitter::handle:vertical { 
    height: 4px; 
}

/* --- Splitter Interactions --- */

QSplitter::handle:hover { 
    /* Slightly lighten the handle so the user knows it can be dragged */
    background-color: #3a3b3c; 
}

QSplitter::handle:pressed {
    /* PoseStudio primary highlight color when actively resizing */
    background-color: #5b87cc; 
}

/* ========================================================================= */
/* [ SIDEBAR TABS (QTabWidget) ]                                             */
/* ========================================================================= */

QTabWidget::pane { 
    /* Remove native 3D borders from the Fusion style to keep it flat */
    border: none; 
    background-color: #252627; 
}

QTabBar::tab { 
    background-color: #191a1b; 
    color: #929292; 
    padding: 12px 6px; 
    
    /* Establish the boundary between unselected tabs */
    border: 1px solid #121212; 
    border-right: none; 
    
    /* Soften the outer edge (assumes West-aligned tabs) */
    border-top-left-radius: 4px; 
    border-bottom-left-radius: 4px; 
    margin-bottom: 2px;
}

/* --- Tab Interactions --- */

QTabBar::tab:selected { 
    /* Active tab blends seamlessly into the QTabWidget pane color */
    background-color: #252627; 
    color: white; 
}

QTabBar::tab:hover:!selected { 
    /* Subtle highlight for inactive tabs when moused over */
    background-color: #2a2a2a; 
}

/* ========================================================================= */
/* [ TOOLTIPS ]                                                              */
/* ========================================================================= */
QToolTip {
    background-color: #1e1f22; /* Matches your viewport background */
    color: #e0e0e0;
    border: 1px solid #3a3b3c;
    border-radius: 4px;
    padding: 2px 4px;
    font-size: 13px;
}