QMainWindow { 
    background-color: #191a1b; 
}

QLabel { 
    color: #ffffff; 
    font-size: 18px; 
    padding: 4px;
}

QSplitter::handle { 
    background-color: #1a1b1c; 
}

QSplitter::handle:horizontal { 
    width: 6px;
}

QSplitter::handle:vertical { 
    height: 4px; 
}

QSplitter::handle:hover { 
    background-color: #3a3b3c; 
}


QSplitter::handle:pressed {
    background-color: #5b87cc; 
}

QTabWidget::pane { 
    border: none; 
    background-color: #252627; 
}

QTabBar::tab { 
    background-color: #191a1b; 
    color: #929292; 
    padding: 12px 6px; 
    border: 1px solid #121212; 
    
    border-right: none; 
    border-top-left-radius: 4px; 
    border-bottom-left-radius: 4px; 
    margin-bottom: 2px;
}

QTabBar::tab:selected { 
    background-color: #252627; 
    color: white; 
}

QTabBar::tab:hover:!selected { 
    background-color: #2a2a2a; 
}
