/* --- MAIN WINDOW --- */
QMainWindow { 
    background-color: #191a1b; 
}

QLabel { 
    color: #ffffff; 
    font-size: 18px; 
    padding: 4px;
}

/* --- DROP DOWN MENUS --- */
QMenu { 
    background-color: #323232; 
    color: white; 
    border: 1px solid #555; 
    border-radius: 4px; 
    padding: 4px; 
}

QMenu::item { 
    padding: 6px 4px 6px 6px; 
}

QMenu::item:selected { 
    background-color: #555555; 
    border-radius: 4px; 
}

QMenu::item:disabled { 
    color: #929292;
}

/* --- TOP MENU BAR --- */
QMenuBar { 
    background-color: #191a1b; 
    color: white; 
    padding: 4px; 
    border-bottom: 1px solid #313131;
}

QMenuBar::item { 
    padding: 6px 12px;
}

QMenuBar::item:selected { 
    background-color: #323232; 
    border-radius: 4px; 
}

/* --- SPLITTER & SIDE PANEL --- */
QSplitter::handle { 
    background-color: #121212; 
    width: 2px; 
}

QTabWidget::pane { 
    border: none; 
    background-color: #252627; 
}

/* --- VERTICAL TABS --- */
QTabBar::tab { 
    background-color: #191a1b; 
    color: #929292; 
    padding: 12px 6px; 
    border: 1px solid #121212; 
    
    /* Mirror these borders to match the West tab position */
    border-right: none; 
    border-top-left-radius: 4px; 
    border-bottom-left-radius: 4px; 
    
    margin-bottom: 2px;
}

QTabBar::tab:selected { 
    background-color: #252627; 
    color: white; 
}

QTabBar::tab:hover:!selected { 
    background-color: #2a2a2a; 
}

#AssetManagerTitle {
    color: #cccccc; 
    font-weight: bold; 
    font-size: 14px; 
    padding: 10px;
}

#AssetManagerRefreshBtn {
    background-color: #3a3b3c; 
    color: white; 
    padding: 6px; 
    border-radius: 3px;
}

#AssetManagerRefreshBtn:hover {
    background-color: #4a4b4c; /* Added a quick hover effect since it's easy in CSS! */
}