/* ==============================================================================
   PoseStudio Open Source Project
   File: style.qss
   Description: Global application stylesheet. 
                PoseStudio uses a unified dark theme. Qt specific pseudo-states 
                and sub-controls are heavily utilized here to override native 
                Windows/macOS UI elements.
============================================================================== */

/* ==============================================================================
   [ GLOBAL UI ELEMENTS ]
============================================================================== */

QMainWindow { 
    background-color: #191a1b; 
}

QLabel { 
    color: #ffffff; 
    font-size: 18px; 
    padding: 4px;
}

/* ==============================================================================
   [ TOP MENU BAR & DROPDOWNS ]
============================================================================== */

QMenuBar { 
    background-color: #191a1b; 
    color: white; 
    padding: 4px; 
    border-bottom: 1px solid #313131;
}

QMenuBar::item { 
    padding: 6px 12px;
}

QMenuBar::item:selected { 
    background-color: #323232; 
    border-radius: 4px; 
}

QMenu { 
    background-color: #323232; 
    color: white; 
    border: 1px solid #555; 
    border-radius: 4px; 
    padding: 4px; 
}

QMenu::item { 
    padding: 6px 4px 6px 6px; 
}

QMenu::item:selected { 
    background-color: #555555; 
    border-radius: 4px; 
}

QMenu::item:disabled { 
    color: #929292;
}

/* ==============================================================================
   [ WORKSPACE LAYOUT & SIDE PANEL ]
============================================================================== */

/* The draggable divider between the 3D viewport and the side panel */
QSplitter::handle { 
    background-color: #121212; 
    width: 2px; 
}

/* The background of the content area inside the tabs */
QTabWidget::pane { 
    border: none; 
    background-color: #252627; 
}

/* Vertical Tabs (Docked West)
  These borders are specifically mirrored to seamlessly connect with a panel
  anchored on the right side of the screen.
*/
QTabBar::tab { 
    background-color: #191a1b; 
    color: #929292; 
    padding: 12px 6px; 
    border: 1px solid #121212; 
    
    border-right: none; 
    border-top-left-radius: 4px; 
    border-bottom-left-radius: 4px; 
    margin-bottom: 2px;
}

QTabBar::tab:selected { 
    background-color: #252627; 
    color: white; 
}

QTabBar::tab:hover:!selected { 
    background-color: #2a2a2a; 
}

/* ==============================================================================
   [ ASSET MANAGER WIDGET ]
   Targeted via C++ Object Names to isolate styles to the Asset Library tab.
============================================================================== */

#AssetManagerTitle {
    color: #cccccc; 
    font-weight: bold; 
    font-size: 14px; 
    padding: 10px;
}

/* --- Search & Filter Controls --- */
#AssetManagerSubfolderCheck {
    color: #cccccc;
    padding-left: 10px;
    padding-bottom: 10px;
}

#AssetManagerSubfolderCheck::indicator {
    width: 13px;
    height: 13px;
    background-color: #2a2b2c;
    border: 1px solid #555555;
    border-radius: 2px;
}

#AssetManagerSubfolderCheck::indicator:checked {
    background-color: #5b87cc; 
    border: 1px solid #5b87cc;
}

#AssetManagerRefreshBtn {
    background-color: #3a3b3c; 
    color: white; 
    padding: 6px; 
    border-radius: 3px;
}

#AssetManagerRefreshBtn:hover {
    background-color: #4a4b4c; 
}

/* ==============================================================================
   [ ASSET MANAGER GRID VIEW ]
   Customized QListWidget in IconMode to display 3D asset thumbnails.
============================================================================== */

/* The main scrollable grid container */
#AssetManagerGrid {
    background-color: #1a1b1c; 
    border: 1px solid #2a2b2c;
    border-radius: 4px;
    padding: 5px;
    outline: none; /* Removes the native dotted focus outline */
}

/* Individual Thumbnail Cages 
  NOTE: background-color is intentionally set to transparent! 
  A precision gradient is drawn procedurally via QPainter in the C++ widget 
  to ensure it only sits behind the image, not the text. 
*/
#AssetManagerGrid::item {
    color: #aaaaaa;
    background-color: transparent; 
    border: 1px solid transparent; /* Reserves space to prevent layout jitter on hover */
    border-radius: 6px;
    padding: 4px;
}

#AssetManagerGrid::item:hover {
    background-color: #2a2c2e;
    border: 1px solid #4a4b4c; 
    color: #ffffff; 
}

#AssetManagerGrid::item:selected {
    background-color: #314d7a; 
    border: 1px solid #5b87cc;
    color: #ffffff;
}

/* Text floating underneath the thumbnails */
#AssetManagerGrid::item:text {
    text-align: center;
    padding-bottom: 6px;
}

/* ==============================================================================
   [ CUSTOM SCROLLBARS ]
   Overrides default Windows/macOS scrollbars for seamless dark-theme integration.
============================================================================== */

#AssetManagerGrid QScrollBar:vertical {
    border: none;
    background-color: #1a1b1c;
    width: 14px;
    margin: 0px;
}

#AssetManagerGrid QScrollBar::handle:vertical {
    background-color: #3a3b3c;
    min-height: 20px;
    border-radius: 7px;
    margin: 2px; 
}

#AssetManagerGrid QScrollBar::handle:vertical:hover {
    background-color: #4a4b4c; 
}

/* Hide native up/down stepper arrows */
#AssetManagerGrid QScrollBar::add-line:vertical,
#AssetManagerGrid QScrollBar::sub-line:vertical {
    height: 0px; 
}